# ===============================
# MYSQL DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ===============================
# GMAIL SMTP
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathishsk2285@gmail.com
spring.mail.password=utqpqrprerayrgvn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ===============================
# ===============================
# JWT CONFIG
# ===============================
app.jwt.secret=fintech-hackathon-super-secret-key-1234567890
app.jwt.expiration-ms=86400000

